<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/wifi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/wifi_name_hint"/>
    <EditText
        android:id="@+id/wifi_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/wifi_password_hint" />
    <EditText
        android:id="@+id/wifi_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/wifi_ip_hint"/>
    <EditText
        android:id="@+id/wifi_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/wifi_port_hint"/>
    <Button
        android:id="@+id/wifi_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_text"
        android:onClick="onClick"/>

</LinearLayout>