<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <EditText
        android:id="@+id/wifi_name"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/wifi_name_hint"
        android:inputType="text"
        android:padding="16dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/wifi_password"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/wifi_password_hint"
        android:inputType="textVisiblePassword"
        android:padding="16dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_name" />

    <EditText
        android:id="@+id/wifi_ip"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:digits="0123456789."
        android:hint="@string/wifi_ip_hint"
        android:inputType="number|numberDecimal"
        android:padding="16dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_password" />

    <EditText
        android:id="@+id/wifi_port"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/wifi_port_hint"
        android:inputType="number"
        android:padding="16dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_ip" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="SSID"
        app:layout_constraintBaseline_toBaselineOf="@+id/wifi_name"
        app:layout_constraintEnd_toStartOf="@+id/wifi_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Password"
        app:layout_constraintBaseline_toBaselineOf="@+id/wifi_password"
        app:layout_constraintEnd_toStartOf="@+id/wifi_password"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="iP"
        app:layout_constraintBaseline_toBaselineOf="@+id/wifi_ip"
        app:layout_constraintEnd_toStartOf="@+id/wifi_ip"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Port"
        app:layout_constraintBaseline_toBaselineOf="@+id/wifi_port"
        app:layout_constraintEnd_toStartOf="@+id/wifi_port"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>